FeeManagement/FeeManagement/FeeManagement/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:FeeManagement.Controls"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:vm="clr-namespace:FeeManagement.ViewModels"
    x:Class="FeeManagement.Views.StartPage"
    x:Name="startPage">
    <ContentPage.BindingContext>
        <vm:StartPageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Grid.Row="0" Grid.RowSpan="3" Aspect="Fill"/>
            <RelativeLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}" 
                    VerticalOptions="FillAndExpand" Spacing="0" Padding="0,0,0,0">
        <flv:FlowListView FlowItemsSource="{Binding MenuList}" FlowLastTappedItem ="{Binding SelectedMenuItem}" 
                        FlowItemTappedCommand ="{Binding MenuTappedCommand}" FlowColumnCount="2" 
                        SeparatorVisibility="None" Margin = "10,15,10,10" HasUnevenRows="True">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                  
                            <controls:Tile TileImage="{Binding Icon}" TileText="{Binding Name}"
                                     HeightRequest="125" WidthRequest="125" Padding="15,10" 
                                     HorizontalOptions="Center" VerticalOptions="Center">
                    
                </controls:Tile>

                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>


    </StackLayout>
    <StackLayout BackgroundColor="#90000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  x:Name="activityIndicatorLayout" IsVisible="{Binding IsBusy}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1.0}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=1.0}">
        <ActivityIndicator Color="White" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="FillAndExpand" x:Name="actIndicator" />
    </StackLayout>
    </RelativeLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
