FeeManagement/FeeManagement/FeeManagement/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:FeeManagement.Controls"
    xmlns:vm="clr-namespace:FeeManagement.ViewModels"
    x:Class="FeeManagement.Views.StartPage">
    <ContentPage.BindingContext>
        <vm:StartPageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="bg.jpg" Grid.Row="0" Grid.RowSpan="3" Aspect="Fill"/>
            <Grid Grid.Row="1" Margin="25,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:Tile TileImage="rupee.png" TileText="Fee" BackgroundColor="Gray">
                    <controls:Tile.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FeeCommand}"/>
                    </controls:Tile.GestureRecognizers>
                </controls:Tile>
            </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>
